server.port=8080

spring.datasource.username=root
spring.datasource.password=12369874
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_login


spring.jpa.hibernate.ddl-auto=update


tokenSecret=jf9i4jgu83nfl0jfu57ejf7




